{
  "name": "sle",
  "main": "./lib/sle",
  "version": "0.0.0",
  "description": "Script Library Editor",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "sle:pullAll"
  },
  "repository": "https://github.com/ghostfarmer/sle",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
